[uwsgi]
module = qrmagic.api:app
uid = www-data
gid = nobody
master = true
processes = $(UWSGI_NCPUS)
http-socket = 0.0.0.0:8800
plugins = python3
buffer-size = 65536

socket = /tmp/uwsgi.socket
chmod-sock = 644
vacuum = true

die-on-term = true
